.col_9
  p
    | このシステムはWebブラウザ上で、コンピを主催したい人の
    ul
      li コンピ開催
      li 参加者情報の管理
      li 提出された楽曲と楽曲情報の取得
    | や、コンピに参加したい人の
    ul
      li コンピへの参加
      li コンピへの楽曲提出
      li 提出した楽曲の曲情報（曲名、アーティスト名など）登録
    | を可能にします。
.col_3
  h4 早速使い始める
  a.button.large.orange href="/register" 新規登録（無料）
  p または
  a.button.middle href="#" ログイン
.col_12
  h3 開催中のコンピ
  table
    thead
      tr
        th コンピ名
        th 概要
        th 主催者
        th 締め切り
    tbody
      tr
        td
          a href="#" NIKU on FIRE
        td 焼肉のメニューをテーマに楽曲を作成するコンピです
        td さしみ
        td 2016/12/31 23:59:59 (JST)
      tr
        td
          a href="#" AD:曲
        td 曲ならなんでもオッケー、なゆるゆるコンピです
        td なんちゃらSystem
        td 2017/01/23 23:59:59 (JST)
      tr
        td
          a href="#" Third FISH
        td "Basics" is the theme of the compilation. What's your ...
        td Kohei Kakimoto
        td 2018/05/01 12:00:00 (JST)
      tr
        td
          a href="#" snow glare EP
        td 「snow glare / 319 & さしみ」のリミックスを募集中です。条件は ...
        td さしみ
        td 2017/03/19 03:43:00 (JST)
hr
.col_12
  h3 お知らせ
  ul.alt
    li 2016/11/05 トップページ(ハリボテ)を作成
