.col_12
  p
    | このシステムはWebブラウザ上で、コンピを主催したい人の
    ul
      li コンピ開催
      li 参加者情報の管理
      li 提出された楽曲と楽曲情報の取得
    | や、コンピに参加したい人の
    ul
      li コンピへの参加
      li コンピへの楽曲提出
      li 提出した楽曲の曲情報（曲名、アーティスト名など）登録
    | を可能にします。
    | とりあえず無駄に長い文章を書いてみます。これがあることでレスポンシブデザインがどのように変化するかか確認したいのです。col_12なので横に伸びていくはずなのですが、やってみるまでどうなるかは分かりません。………どうでしょう。こんな感じでいかがでしょうか？　いい加減長い文章を書くのにも疲れてきました。そろそろ終わりにしたいと思います。ご清聴ありがとうございました。
