= form_for @compilation do |f|
  - if @compilation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@compilation.errors.count, "error")} prohibited this compilation from being saved:"
      ul
        - @compilation.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
