h1 Listing compilations

table
  thead
    tr
      th
      th
      th

  tbody
    - @compilations.each do |compilation|
      tr
        td = link_to 'Show', compilation
        td = link_to 'Edit', edit_compilation_path(compilation)
        td = link_to 'Destroy', compilation, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Compilation', new_compilation_path
