.col_12
  h3 開催したコンピ
  table.striped.sortable
    thead
      tr
        th コンピ名
        th 概要
        th 主催者
        th 締め切り
    tbody
      tr
        td
          a href="#" NIKU on FIRE
        td 焼肉のメニューをテーマに楽曲を作成するコンピです
        td さしみ
        td 2016/12/31 23:59:59 (JST)
      tr
        td
          a href="#" AD:曲
        td 曲ならなんでもオッケー、なゆるゆるコンピです
        td なんちゃらSystem
        td 2017/01/23 23:59:59 (JST)
      tr
        td
          a href="#" Third FISH
        td "Basics" is the theme of the compilation. What's your ...
        td Kohei Kakimoto
        td 2018/05/01 12:00:00 (JST)
      tr
        td
          a href="#" NIKU on FIRE
        td 焼肉のメニューをテーマに楽曲を作成するコンピです
        td さしみ
        td 2016/12/31 23:59:59 (JST)
      tr
        td
          a href="#" AD:曲
        td 曲ならなんでもオッケー、なゆるゆるコンピです
        td なんちゃらSystem
        td 2017/01/23 23:59:59 (JST)
      tr
        td
          a href="#" Third FISH
        td "Basics" is the theme of the compilation. What's your ...
        td Kohei Kakimoto
        td 2018/05/01 12:00:00 (JST)
