.col_8
  h3 マイページ
  p
    | ようこそさしみさん。
  h4 最近のイベント
  ul.alt
    li
      | 2016/11/06 14:33:12 
      a href="#" NIKU on FIRE
      | に楽曲を提出しました
    li
      | 2016/11/06 08:19:02 
      a href="#" Third FISH
      | に参加しました
    li
      | 2016/11/05 20:34:57 
      a href="#" NIKU on FIRE
      | を開催しました
    li
      | 2016/10/31 18:22:51 
      a href="#" snow glare EP
      | を開催しました
.col_1
.col_3
  ul.menu.vertical.right
    li
      a href="/dashboard" マイページ
    li
      a href="#" コンピ管理
    li
      a href="#" コンピ開催
    li
      a href="#" アカウント設定
    li
      a href="#" ログアウト
.col_12
  h4 参加中のコンピ
  table
    thead
      tr
        th コンピ名
        th 概要
        th 主催者
        th 締め切り
    tbody
      tr
        td
          a href="#" NIKU on FIRE
        td 焼肉のメニューをテーマに楽曲を作成するコンピです
        td さしみ
        td 2016/12/31 23:59:59 (JST)
      tr
        td
          a href="#" AD:曲
        td 曲ならなんでもオッケー、なゆるゆるコンピです
        td なんちゃらSystem
        td 2017/01/23 23:59:59 (JST)
      tr
        td
          a href="#" Third FISH
        td "Basics" is the theme of the compilation. What's your ...
        td Kohei Kakimoto
        td 2018/05/01 12:00:00 (JST)
  h4 開催中のコンピ
  table
    thead
      tr
        th コンピ名
        th 概要
        th 主催者
        th 締め切り
    tbody
      tr
        td
          a href="#" NIKU on FIRE
        td 焼肉のメニューをテーマに楽曲を作成するコンピです
        td さしみ
        td 2016/12/31 23:59:59 (JST)
      tr
        td
          a href="#" snow glare EP
        td 「snow glare / 319 & さしみ」のリミックスを募集中です。条件は ...
        td さしみ
        td 2017/03/19 03:43:00 (JST)
