.col_12
  h4 ログイン
  p
    | まだアカウントをお持ちでない方は
    a href="/register" アカウントを新規作成してください
  hr
  form
    label.col_4 for="email" メールアドレス
    input.col_8#email type="text"

    label.col_4 for="password" パスワード
    input.col_8#password type="password"

    button.col_12 type="submit" ログイン
