.col_12
  h3 ログイン
  p
    | まだアカウントをお持ちでない方は
    a href="/register" アカウントを新規作成してください
  hr
  form
    label.col_3 for="email" メールアドレス
    input.col_9#email type="text"

    label.col_3 for="password" パスワード
    input.col_9#password type="password"

    button.col_12 type="submit" ログイン
