.col_12
  h4 新規登録
  p
    | 以下のフォームに必要事項を入力してください。
      (*)がついている項目は必須項目です。
  p
    | 既にアカウントをお持ちですか？
      その場合は
    a href="/login" こちらからログインしてください
  hr
  form
    label.col_4 for="email" メールアドレス (*)
    input.col_8#email type="text"

    label.col_4 for="password"
      | パスワード (*)
      span 4～20文字、半角英数字
    input.col_8#password type="password"

    label.col_4 for="password-confirm" パスワード（確認） (*)
    input.col_8#password-confirm type="password"

    label.col_4 for="name" お名前 (*)
    input.col_8#name type="text"

    button.col_12 type="submit" 登録
