doctype html
html
  head
    title
      | WcssBeta
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    // Menu ====================================================================
    ul.menu
      li
        a href="/" WCSS beta
      li.divider
        a href="#"
          i.fa.fa-question-circle
          | WCSSについて
      li
        a href="/login" ログイン
    // Content =================================================================
    #container
      h2 WCSS
      p WCSSはWebコンピレーションの開催・参加を支援するシステムです
      #content
        .grid.flex
          = yield
        // Footer
        .clear
    #footer
      | Copyright (C) 2016 Kohei Kakimoto (
      a href="https://twitter.com/sashim1343" target="_blank" @sashim1343
      | ) All Rights Reserved.
